The dataset is under the CC-BY license and any other license that may be indicated in the dataset file is obsolete.

This work is licensed under a Creative Commons Attribution 4.0 International License (https://creativecommons.org/licenses/by/4.0/).

In case the data are used in research and publications we would appreciate when the following
statement is added: "The research leading to these results has received funding from the
European Union Seventh Framework Programme FP7/2007-2013) under grant agreement n°
603502."
We would welcome data users to offer co-authorship to the data producers in case that the
data make a substantial contribution to a publication.
Please contact the main data PI to discuss this.
