&NAM_CONFZ  MPI_BUFFER_SIZE=1200/
&NAM_DIAG
CISO='TKPREV',
LVAR_RS=T,
LTPZH=.TRUE.,
LVAR_PR=.TRUE.,
LTOTAL_PR=.TRUE.,
CBLTOP="RICHA",
LMOIST_V=.TRUE.,
LMOIST_E=.TRUE.,
LMOIST_ES=.TRUE.,
LCLD_COV=T,
LLIMA_DIAG = T,
LVAR_TURB=T,
LTURBFLX=.TRUE.,
LTURBDIAG=T,
NRAD_3D=5,
LCHEMDIAG = .TRUE./
&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
 
&NAM_DIAG_SURFn LSURF_BUDGET = T, LCOEF=T, LSURF_VARS=T/

&NAM_DIAG_ISBAn LSURF_EVAP_BUDGET = T/

&NAM_DIAG_FILE      YINIFILE(1) = "CLEA2.1.AERON.001",
                    YINIFILEPGD(1) = "initial_file_pgd",
                    YSUFFIX='dgg' /

