&NAM_CONFZ MPI_BUFFER_SIZE=400 , LMNH_MPI_BSEND = F, LMNH_MPI_ALLTOALLV_REMAP = T /

&NAM_CONF  CCONF = "RESTA", NVERB=1, NMODEL = 1,
            CEXP = "LOCA4", CSEG = "AEROF" , LFORCING = .TRUE., NHALO=3, JPHEXT=3,
            CSPLIT="BSPLITTING" /


&NAM_CONFIO LCDF4 = .TRUE., LLFIOUT = .FALSE., NIO_ABORT_LEVEL=1, NGEN_ABORT_LEVEL=1 /

&NAM_DYN XSEGLEN = 10800.,
         LCORIO = T,
         LNUMDIFU = F,
         XALZBOT = 1800./

&NAM_LUNITn CINIFILE = "LOCA3.1.AEROF.004", CINIFILEPGD = "initial_file_pgd" /

&NAM_DYNn  XTSTEP = 2.0,
           CPRESOPT = "ZRESI",
           NITR = 24,
           LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.01 /

&NAM_FRC LRELAX_UV_FRC=F , LRELAX_THRV_FRC=F, LTEND_THRV_FRC=T,  LVERT_MOTION_FRC=T, XRELAX_TIME_FRC=1.0/

&NAM_ADVn  CUVW_ADV_SCHEME="CEN4TH",NWENO_ORDER=5,CTEMP_SCHEME="RKC4",
           CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" /

&NAM_PARAMn  CCLOUD = "LIMA", CTURB = "TKEL", CRAD = "ECMW",
             CDCONV = "NONE", CSCONV="NONE", CACTCCN = "ABRK" /

&NAM_PARAM_LIMA LCOLD = F,
                LCCN_HOM = .FALSE.,
                NMOD_CCN = 2,
                CCCN_MODES='SCEN4'
                XCCN_CONC(1) = 654.,
                XCCN_CONC(2) = 1530.,
                HINI_CCN='AER',
                HTYPE_CCN(1) = 'BACKGR',
                HTYPE_CCN(2) = 'BACKGR',
                XALPHAC=3.0,
                XNUC=2.0 /
                
&NAM_PARAM_RADn  XDTRAD = 600., XDTRAD_CLONLY = 600., NRAD_COLNBR = 400, CAER = "NONE", CAOP="CLIM"  /

&NAM_PARAM_ECRADn NAERMACC = 0/

&NAM_LBCn  CLBCX = 2*"CYCL", CLBCY = 2*"CYCL" /

&NAM_TURBn   CTURBLEN = "DEAR", CTURBDIM = "3DIM",
    CSUBG_AUCV='NONE', LSUBG_COND=F, LSIGMAS=T, LSIG_CONV = .F., LTURB_FLX=F /

&NAM_BLANK CDUMMY1="DACCIWA" /

&NAM_SALT LSALT = F/

&NAM_DUST LDUST = F/
    
&NAM_BACKUP XBAK_TIME(1,1)=0. ,
            XBAK_TIME(1,2)=3600. ,
            XBAK_TIME(1,3)=7200. ,
            XBAK_TIME(1,4)=10800. ,
            XBAK_TIME(1,5)=14400. ,
            XBAK_TIME(1,6)=18000. ,
            XBAK_TIME(1,7)=21600. ,
            XBAK_TIME(1,8)=25200. ,
            XBAK_TIME(1,9)=28800. ,
            XBAK_TIME(1,10)=32400. ,
            XBAK_TIME(1,11)=36000.,
            XBAK_TIME(1,12)=39600.,
            XBAK_TIME(1,13)=43200.,
            XBAK_TIME(1,14)=46800.,
            XBAK_TIME(1,15)=50400.,
            XBAK_TIME(1,16)=54000.,
            XBAK_TIME(1,17)=57600.,
            XBAK_TIME(1,18)=61200.,
            XBAK_TIME(1,19)=64800.,
            XBAK_TIME(1,20)=68400.,
            XBAK_TIME(1,21)=72000.,
            XBAK_TIME(1,22)=75600.,
            XBAK_TIME(1,23)=79200.,
            XBAK_TIME(1,24)=82800.,
            XBAK_TIME(1,25)=86400.,
            XBAK_TIME(1,26)=90000.,
            XBAK_TIME(1,27)=93600.,
            XBAK_TIME(1,28)=97200.,
            XBAK_TIME(1,29)=100800.,
            XBAK_TIME(1,30)=104400.,
            XBAK_TIME(1,31)=108000.,
            XBAK_TIME(1,32)=111600.,
            XBAK_TIME(1,33)=115200.,
            XBAK_TIME(1,34)=118800.,
            XBAK_TIME(1,35)=122400.,
            XBAK_TIME(1,36)=126000.,
            XBAK_TIME(1,37)=129600.,
            XBAK_TIME(1,38)=133200.,
            XBAK_TIME(1,39)=136800.,
            XBAK_TIME(1,40)=140400.,
            XBAK_TIME(1,41)=144000.,
            XBAK_TIME(1,42)=147600.,
            XBAK_TIME(1,43)=151200.,
            XBAK_TIME(1,44)=154800.,
            XBAK_TIME(1,45)=158400.,
            XBAK_TIME(1,46)=162000.,
            XBAK_TIME(1,47)=165600.,
            XBAK_TIME(1,48)=169200.,
            XBAK_TIME(1,49)=172800./ 

            
&NAM_CH_MNHCn LUSECHEM = .TRUE.,
              LUSECHAQ = .FALSE.,
              LUSECHIC = .FALSE.,
              LCH_CONV_LINOX = .FALSE.,
              LCH_INIT_FIELD = .FALSE.,
              LCH_CONV_SCAV = .TRUE.,
              CCHEM_INPUT_FILE  = "EXSEG1.nam",
              NCH_SUBSTEPS = 4,
              LCH_TUV_ONLINE = .FALSE.,
              CCH_TUV_LOOKUP = "PHOTO.TUV5",
              CCH_TUV_CLOUDS = "CHAN",
              XCH_TUV_TUPDATE = 300.,
              XCH_TUV_DOBNEW = 270.14,
              CCH_VEC_METHOD = 'TOT' /

&NAM_CH_SOLVERn CSOLVER = "EXQSSA",
                XSLOW    = 90.,
                XFAST    = 0.1,
                XDTMIN   = 0.1,
                XDTMAX   = 45.,
                XDTFIRST = 10. / 
                

&NAM_CH_ORILAM  LORILAM    = .TRUE.,
                LVARSIGI   = .FALSE.,
                LVARSIGJ   = .FALSE.,
                LRGFIX     = .FALSE.,
                LSEDIMAERO = .FALSE.,
                LDEPOS_AER(1) = .FALSE.,
                XN0IMIN    = 0.1,
                XN0JMIN    = 1.,
                XINIRADIUSI= 0.027595,
                XINIRADIUSJ= 0.050915,
                XINISIGI   = 1.54,
                XINISIGJ   = 2.14,
                CRGUNIT = "NUMB",
                CMINERAL = "EQSAM",
                CORGANIC    = "NONE",
                CNUCLEATION = "NONE",
                LCONDENSATION = .TRUE.,
                LCOAGULATION  = .TRUE.,
                LMODE_MERGING = .TRUE. / 

&NAM_CHS_ORILAM     LCH_AERO_FLUX = .FALSE.,
                    LCO2PM=.FALSE.,
                    XEMISRADIUSI= 0.027595,
                    XEMISRADIUSJ= 0.050915,
                    XEMISSIGI     = 1.54,
                    XEMISSIGJ     = 2.14,
                    CRGUNIT = "NUMB" /
                    
&NAM_CH_CONTROLn CCHEM_SURF_FILE= "EXSEG1.nam" /

&NAM_CH_ISBAn   CCH_DRY_DEP="WES89" /

&NAM_CH_SEAFLUXn CCH_DRY_DEP="WES89" /

&NAM_CH_WATFLUXn CCH_DRY_DEP="WES89" /

&NAM_CH_TEBn     CCH_DRY_DEP="WES89" / 


FORMPROF
    Z       UNI(norm)   STRATO(norm)  BL(norm)
    3         10
(F7.0,3E13.3)
     0.    1.000E-00    1.000E-00    1.000E-00
   200.    1.000E-00    1.000E-00    1.000E-00
   400.    1.000E-00    1.000E-00    1.000E-00
   600.    1.000E-00    1.000E-00    0.800E-00
   800.    1.000E-00    1.000E-00    0.6500E-00
  1000.    1.000E-00    1.000E-00    0.600E-00
  1200.    1.000E-00    1.000E-00    0.550E-00
  1400.    1.000E-00    1.000E02     0.500E-00
  1600.    1.000E-00    1.000E02     0.400E-00
  1800.    1.000E-00    1.000E02     0.400E-00
  2000.    1.000E-00    1.000E-00    0.400E-00 

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

NORMINIT
initial values (units are par per part = MIX)
CON
38
(1X,A12,1X,E25.1)
'O3          '    7.14E11
'H2O2        '    0.0
'NO          '    3.44E9
'NO2         '    1.03E10
'NO3         '    4.87E4
'SULF        '    0.0
'N2O5        '    0.0
'HONO        '    0.0
'HNO3        '    0.0
'HNO4        '    0.0
'NH3         '    6.60E9
'SO2         '    1.0E10
'CO          '    3.98E12
'OH          '    0.0
'HO2         '    0.0
'CH4         '    4.87E13
'ETH         '    0.0
'ALKA        '    0.0
'ALKE        '    0.0
'BIO         '    0.0
'HCHO        '    0.0
'KET         '    0.0
'PAN         '    0.0
'OP1         '    0.0
'BCI         '    0.5
'BCJ         '    3.1
'OCI         '    4.0
'OCJ         '    22.2
'NH3I        '    0.46
'NH3J        '    3.15
'NO3I        '    0.2
'NO3J        '    1.35
'SO4I        '    1.1
'SO4J        '    5.8
'H2OI        '    0.01
'H2OJ        '    0.1
'DSTI        '    0.0
'DSTJ        '    0.0


===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

PROFASSO
norm-profiles to be associated
38
(1X,A12,1X,I3)
'O3          '  1
'H2O2        '  1
'NO          '  1
'NO2         '  1
'NO3         '  1
'SULF        '  1
'N2O5        '  1
'HONO        '  1
'HNO3        '  1
'HNO4        '  1
'NH3         '  3
'SO2         '  3
'CO          '  3 
'OH          '  1
'HO2         '  1
'CH4         '  1
'ETH         '  3
'ALKA        '  3 
'ALKE        '  3
'BIO         '  3
'HCHO        '  3
'KET         '  3
'PAN         '  3
'OP1         '  3
'BCI         '  3
'BCJ         '  3
'OCI         '  3
'OCJ         '  3
'NH3I        '  3
'NH3J        '  3
'NO3I        '  3
'NO3J        '  3
'SO4I        '  3
'SO4J        '  3
'H2OI        '  3
'H2OJ        '  3
'DSTI        '  3
'DSTJ        '  3

=====================================================================
*** the following section will be read by ch_init_dep_isban.F90 ***
=====================================================================

SURF_RES
surface resistances (s/m), refer to Seinfeld and Pandis, 1998, p. 975, Tab.19.2
   1
(A32,2E15.5)
NONE                                0.0

=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

MASS_MOL
molecular mass (in g/mol) for molecular diffusion, from Stockwell et al., 1997
55
(A32,2E15.5)                            
O3                                  0.49000E+02
H2O2                                0.34000E+02
NO                                  0.30000E+02
NO2                                 0.46000E+02
NO3                                 0.62000E+02
N2O5                                0.10800E+03
HONO                                0.47000E+02
HNO3                                0.63000E+02
HNO4                                0.79000E+02
NH3                                 0.17000E+02
SO2                                 0.64000E+02
SULF                                0.98000E+02
CO                                  0.28000E+02
OH                                  0.17000E+02
HO2                                 0.33000E+02
CH4                                 0.16000E+02
ETH                                 0.30000E+02
ALKA                                0.50861E+02
ALKE                                0.29160E+02
BIO                                 0.10200E+03
ARO                                 0.10100E+03
HCHO                                0.30000E+02
ALD                                 0.44000E+02
KET                                 0.72000E+02
CARBO                               0.66900E+02
ONIT                                0.11900E+03
PAN                                 0.12100E+03
OP1                                 0.48000E+02
OP2                                 0.63100E+02
ORA1                                0.46000E+02
ORA2                                0.60000E+02
MO2                                 0.47000E+02
ALKAP                               0.81380E+02
ALKEP                               0.83611E+02
BIOP                                0.11700E+03
PHO                                 0.10700E+03
ADD                                 0.11680E+03
AROP                                0.14867E+03
CARBOP                              0.85434E+02
OLN                                 0.13600E+03
XO2                                 0.10000E+03
BCI                                 12.
BCJ                                 12.
OCI                                 12.
OCJ                                 12.
NH3I                                17.
NH3J                                17.
NO3I                                62.
NO3J                                62.
SO4I                                98.
SO4J                                98.
H2OI                                18.
H2OJ                                18.
DSTI                                100.
DSTJ                                100. 
=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

REA_FACT
reactivity factor with biology, Seinfeld and Pandis, 1998, p. 975, Tab. 19.3
41
(A32,2E15.5)                            
O3                                  0.10000E+01
H2O2                                0.10000E+01
NO                                  0.00000E+00
NO2                                 0.10000E+00
NO3                                 0.10000E+00
N2O5                                0.10000E+00
HONO                                0.10000E+00
HNO3                                0.00000E+00
HNO4                                0.00000E+00
NH3                                 0.00000E+00
SO2                                 0.00000E+00
SULF                                0.00000E+00
CO                                  0.00000E+00
OH                                  0.00000E+00
HO2                                 0.00000E+00
CH4                                 0.00000E+00
ETH                                 0.00000E+00
ALKA                                0.00000E+00
ALKE                                0.00000E+00
BIO                                 0.00000E+00
ARO                                 0.00000E+00
HCHO                                0.00000E+00
ALD                                 0.00000E+00
KET                                 0.00000E+00
CARBO                               0.00000E+00
ONIT                                0.00000E+00
PAN                                 0.10000E+00
OP1                                 0.30000E+00
OP2                                 0.10000E+00
ORA1                                0.00000E+00
ORA2                                0.00000E+00
MO2                                 0.00000E+00
ALKAP                               0.00000E+00
ALKEP                               0.00000E+00
BIOP                                0.00000E+00
PHO                                 0.00000E+00
ADD                                 0.00000E+00
AROP                                0.00000E+00
CARBOP                              0.00000E+00
OLN                                 0.00000E+00
XO2                                 0.00000E+00
 
=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

HENRY_SP
Effective Henrys law factor / exponent, See Leriche et al.2013
35
(A32,2E15.5)                            
O3                                  1.03000E-02   -0.28300E+04
H2O2                                8.44000E+04   -0.76000E+04
NO                                  1.92000E-03   -0.17900E+04
NO2                                 1.20000E-02   -0.25160E+04
NO3                                 3.80000E-02   -0.87070E+04
N2O5                                2.10000E+00   -0.34000E+04
HONO                                8.38000E+04   -0.31200E+04
HNO3                                1.46000E+13   -0.10500E+05
HNO4                                4.78000E+04   -0.69000E+04
NH3                                 3.24000E+03    0.19000E+03
SO2                                 5.59000E+04   -0.48950E+04
SULF                                6.64000E+14   -0.87000E+04
CO                                  9.81000E-04   -0.17200E+04
OH                                  3.90000E+01   -0.00000E+00
HO2                                 3.49000E+04   -0.00000E+00
CH4                                 1.41000E-03   -0.20400E+04
ETH                                 1.88000E-03   -0.28750E+05
ALKA                                0.15000E-02   -0.32750E+04
ALKE                                0.59600E-02   -0.21700E+04
BIO                                 0.38500E-01   -0.00000E+00
ARO                                 0.18000E+00   -0.41000E+04
HCHO                                3.23000E+03   -0.71960E+04
ALD                                 0.12900E+02   -0.58900E+04
KET                                 0.27800E+02   -0.55300E+04
CARBO                               0.36000E+06   -0.75450E+04
ONIT                                0.10000E+02   -0.59100E+04
PAN                                 0.28000E+01   -0.57300E+04
OP1                                 0.30000E+01   -0.52800E+04
OP2                                 0.33600E+01   -0.59950E+04
ORA1                                5.07000E+06   -0.59500E+04
ORA2                                2.66000E+05   -0.62000E+04
MO2                                 0.24500E+01   -0.23200E+04
ALKAP                               0.26600E+03   -0.60000E+04
ALKEP                               0.83000E+03   -0.60000E+04
BIOP                                0.23110E+04   -0.60000E+04


