&NAM_CONFZ  MPI_BUFFER_SIZE=100/
&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F/
&NAM_REAL_PGD /
&NAM_LUNITn CINIFILE='initial_file', CINIFILEPGD='initial_file_pgd' /

&NAM_CH_MNHCn_PRE LCH_INIT_FIELD=T/

&NAM_AERO_PRE LORILAM= .TRUE.,
               LINITPM = .FALSE.
               XN0IMIN    = 0.1,
               XN0JMIN    = 1.,
               XINIRADIUSI= 0.027595,
               XINIRADIUSJ= 0.050915,
               XINISIGI   = 1.54,
               XINISIGJ   = 2.14 /

&NAM_REAL_PGD CPGD_FILE = '',
              LREAD_ZS= T, 
              LREAD_GROUND_PARAM= F /

&NAM_DIMn_PRE            NIMAX=240,
                         NJMAX=240/

&NAM_CONF_PRE            LCARTESIAN = .TRUE.,
                         CEQNSYS = 'DUR',
                         NVERB = 10,
                         CIDEAL = 'RSOU',
                         CZS = 'FLAT',
                         LBOUSS = .TRUE.,
                         LPERTURB = .TRUE.,
                         LSHIFT= .FALSE.,
                         LFORCING = .TRUE.,
                         NHALO=3,
                         JPHEXT=3/

&NAM_DYNn_PRE            CPRESOPT = 'ZRESI',
                         NITR=4,
                         XRES=1.E-10/
                         
&NAM_CONFn               LUSERV = .TRUE.,
                         LUSERC = .FALSE. /

&NAM_LBCn_PRE            CLBCX = 2*"CYCL", 
                         CLBCY = 2*"CYCL" / 
                         
&NAM_GRID_PRE            XLAT0=8.001,
                         XLON0=2.4281,
                         XRPK=0.,
                         XBETA=0. /

&NAM_GRIDH_PRE           XDELTAX = 40.0,
                         XDELTAY = 40.0,
                         XLATCEN=8.001,
                         XLONCEN=2.4281/

&NAM_VER_GRID            LTHINSHELL = .FALSE., 
                         NKMAX=140,
                         YZGRID_TYPE="MANUAL"/
                         
&NAM_PERT                CPERT_KIND='TH',
                         XAMPLITH=0.005,
                         XRADX=40,
                         XRADY=40/
                         
&NAM_GRn_PRE CSURF='EXTE'/

&NAM_PGD_SCHEMES         CNATURE = 'ISBA'    , 
                         CSEA    = 'NONE'    , 
                         CTOWN   = 'NONE'    , 
                         CWATER  = 'NONE' /

&NAM_ISBA              XUNIF_CLAY    = 0.3         ,
                       XUNIF_SAND    = 0.45        ,
                       XUNIF_RUNOFFB = 0.5           ,
                       CISBA         = '3-L'         ,
                       CPHOTO        = 'NON'         ,
                       NPATCH        = 19             ,
                       NGROUND_LAYER = 3/

&NAM_PREP_SURF_ATM NYEAR  = 2016,
                   NMONTH = 07,
                   NDAY   = 02,
                   XTIME  = 82800. /
                   
&NAM_COVER      XUNIF_COVER(034)=0.0,
                XUNIF_COVER(049)=0.6,
                XUNIF_COVER(068)=0.0,
                XUNIF_COVER(081)=0.0,
                XUNIF_COVER(088)=0.2,
                XUNIF_COVER(106)=0.2 /
                
&NAM_PREP_ISBA           XHUG_SURF = 0.746673,
                         XHUG_ROOT = 0.746673,
                         XHUG_DEEP = 0.752605,
                   XTG_SURF  = 298.645,
                   XTG_ROOT  = 298.645,
                   XTG_DEEP  = 299.999,
                   XHUGI_SURF=0.0,
                   XHUGI_ROOT=0.0,
                   XHUGI_DEEP=0.0,
                   LISBA_CANOPY=.FALSE.,
                   NYEAR  = 2016,
                   NMONTH = 07,
                   NDAY   = 02,
                   XTIME  = 82800.  /
                         
ZHAT
0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
510
520
530
540
550
560
570
580
590
600
610
620
630
640
650
660
670
680
690
700
710
720
730
740
750
760
770
780
790
800
810
820
830
840
850
860
870
880
890
900
910
920
930
940
950
960
970
980
990
1000
1010
1020
1030
1040
1050
1060
1070
1080
1090
1100
1120
1140
1160
1180
1200
1220
1240
1260
1280
1300
1320
1340
1360
1380
1400
1440
1480
1520
1560
1600
1640
1680
1720
1760
1800
1840
1880
1920
1960
2000






RSOU 
2016 7 2 82800															
'PUVTHDMR' 
0																		
99453																		
297.703179325288
0.018468206098424														
395						
99540	-0.6	4.3																			
99500	-0.6	4.3																			
99420	-0.6	4.3																			
99370	-0.5	4.3																			
99310	-0.5	4.3																			
99220	-0.5	4.3																			
99180	-0.5	4.3																			
99110	-0.4	4.4																			
99040	-0.4	4.4																			
98980	-0.4	4.4																			
98920	-0.3	4.4																			
98870	-0.2	4.4																			
98810	-0.1	4.5																			
98750	0.1	4.6																			
98700	0.2	4.7																			
98660	0.3	4.8																			
98600	0.5	4.9																			
98550	0.6	5																			
98500	0.8	5.1																			
98450	0.9	5.3																			
98380	1.2	5.4																			
98330	1.4	5.5																			
98260	1.5	5.6																			
98210	1.7	5.6																			
98130	1.8	5.6																			
98050	1.9	5.6																			
97980	2	5.5																			
97940	2.2	5.5																			
97900	2.3	5.5																			
97850	2.4	5.4																			
97780	2.5	5.4																			
97720	2.6	5.4																			
97690	2.7	5.3																			
97650	2.8	5.4																			
97590	2.9	5.4																			
97510	3	5.4																			
97420	3.1	5.5																			
97360	3.3	5.6																			
97330	3.4	5.6																			
97280	3.6	5.7																			
97230	3.7	5.8																			
97190	3.9	5.9																			
97150	4	6.1																			
97090	4	6.2																			
97020	4	6.2																			
96960	4	6.3																			
96930	4	6.3																			
96890	4	6.3																			
96840	3.9	6.3																			
96780	3.8	6.3																			
96730	3.7	6.4																			
96660	3.6	6.4																			
96600	3.5	6.4																			
96550	3.4	6.4																			
96490	3.4	6.4																			
96450	3.4	6.5																			
96410	3.4	6.5																			
96360	3.4	6.6																			
96300	3.3	6.7																			
96250	3.3	6.7																			
96200	3.3	6.6																			
96160	3.2	6.5																			
96110	3.2	6.4																			
96040	3.1	6.3																			
96000	3	6.1																			
95930	2.9	6																			
95860	2.8	5.8																			
95820	2.7	5.6																			
95770	2.5	5.4																			
95690	2.4	5.2																			
95600	2.3	5																			
95530	2.2	4.8																			
95450	2.1	4.6																			
95400	2	4.5																			
95350	1.9	4.3																			
95290	1.8	4.2																			
95230	1.8	4																			
95180	1.7	3.9																			
95120	1.7	3.8																			
95070	1.8	3.7																			
95020	1.8	3.5																			
94970	1.8	3.4																			
94920	1.8	3.3																			
94870	1.9	3.2																			
94840	1.9	3.1																			
94790	2	3																			
94730	2	2.9																			
94670	2.1	2.8																			
94620	2.2	2.7																			
94560	2.2	2.6																			
94520	2.2	2.4																			
94490	2.3	2.3																			
94460	2.4	2.2																			
94440	2.5	2																			
94380	2.6	1.9																			
94340	2.7	1.8																			
94270	2.8	1.8																			
94180	2.9	1.7																			
94100	2.9	1.6																			
94030	3	1.6																			
93950	3.1	1.5																			
93880	3.2	1.4																			
93830	3.3	1.4																			
93780	3.5	1.3																			
93700	3.6	1.3																			
93640	3.7	1.3																			
93590	3.8	1.2																			
93530	3.8	1.1																			
93480	3.9	1																			
93430	3.9	0.8																			
93370	4	0.6																			
93310	4	0.5																			
93260	4	0.3																			
93200	4	0.2																			
93110	4	0																			
93050	4	-0.2																			
93000	3.9	-0.4																			
92950	3.8	-0.6																			
92900	3.8	-0.8																			
92860	3.7	-1																			
92780	3.6	-1.1																			
92730	3.5	-1.2																			
92680	3.5	-1.3																			
92620	3.4	-1.4																			
92580	3.3	-1.4																			
92500	3.3	-1.4																			
92450	3.2	-1.4																			
92420	3.1	-1.4																			
92390	3	-1.5																			
92350	2.9	-1.5																			
92310	2.9	-1.5																			
92260	2.9	-1.5																			
92230	2.8	-1.5																			
92180	2.8	-1.5																			
92140	2.7	-1.5																			
92090	2.7	-1.5																			
92030	2.6	-1.5																			
91970	2.6	-1.6																			
91940	2.6	-1.6																			
91900	2.7	-1.6																			
91830	2.7	-1.5																			
91760	2.7	-1.5																			
91720	2.7	-1.4																			
91680	2.7	-1.4																			
91620	2.6	-1.4																			
91530	2.6	-1.4																			
91430	2.6	-1.3																			
91350	2.6	-1.3																			
91280	2.5	-1.2																			
91240	2.5	-1.1																			
91190	2.4	-1.1																			
91130	2.3	-1																			
91060	2.3	-0.9																			
91010	2.2	-0.9																			
90950	2.2	-0.8																			
90910	2.1	-0.8																			
90850	2.1	-0.8																			
90780	2.1	-0.9																			
90710	2.1	-0.9																			
90660	2	-1																			
90620	2	-1																			
90580	1.9	-1.1																			
90530	1.8	-1.1																			
90480	1.7	-1.1																			
90440	1.6	-1.2																			
90400	1.5	-1.2																			
90340	1.5	-1.2																			
90270	1.4	-1.2																			
90210	1.3	-1.1																			
90170	1.2	-1.1																			
90120	1.1	-1.1																			
90070	1	-1.1																			
90020	1	-1.1																			
89960	1	-1.1																			
89880	1	-1.2																			
89820	1	-1.2																			
89760	1	-1.2																			
89700	1	-1.2																			
89630	1	-1.3																			
89580	1.1	-1.3																			
89550	1.1	-1.3																			
89510	1.2	-1.4																			
89480	1.3	-1.4																			
89430	1.3	-1.5																			
89390	1.4	-1.5																			
89350	1.5	-1.6																			
89300	1.5	-1.7																			
89250	1.6	-1.7																			
89220	1.6	-1.8																			
89170	1.6	-1.8																			
89120	1.7	-1.8																			
89100	1.8	-1.8																			
89050	1.8	-1.8																			
89010	1.9	-1.8																			
88980	1.9	-1.9																			
88920	2	-1.9																			
88860	2	-1.9																			
88790	2	-1.9																			
88740	2	-1.9																			
88700	2	-1.9																			
88670	1.9	-1.9																			
88610	1.9	-1.9																			
88550	1.8	-1.9																			
88510	1.8	-1.8																			
88470	1.7	-1.8																			
88430	1.7	-1.7																			
88390	1.6	-1.6																			
88340	1.6	-1.5																			
88300	1.5	-1.4																			
88270	1.4	-1.4																			
88230	1.3	-1.3																			
88180	1.2	-1.3																			
88140	1.1	-1.2																			
88100	0.9	-1.2																			
88050	0.8	-1.1																			
87990	0.6	-1.1																			
87930	0.5	-1																			
87870	0.3	-1																			
87820	0.2	-1																			
87740	0.1	-1																			
87660	0	-1																			
87600	-0.1	-1																			
87560	-0.2	-1																			
87510	-0.2	-1																			
87430	-0.3	-1																			
87380	-0.3	-1																			
87300	-0.4	-1.1																			
87250	-0.5	-1.1																			
87220	-0.5	-1.2																			
87170	-0.6	-1.3																			
87120	-0.6	-1.4																			
87070	-0.7	-1.5																			
87020	-0.7	-1.6																			
86960	-0.8	-1.6																			
86910	-0.8	-1.7																			
86860	-0.9	-1.8																			
86800	-1	-1.8																			
86770	-1.1	-1.9																			
86720	-1.2	-2																			
86670	-1.3	-2.1																			
86640	-1.4	-2.1																			
86580	-1.6	-2.1																			
86530	-1.7	-2.2																			
86470	-1.8	-2.2																			
86400	-1.8	-2.2																			
86360	-1.9	-2.2																			
86330	-2	-2.2																			
86280	-2	-2.2																			
86250	-2	-2.2																			
86180	-2.1	-2.1																			
86150	-2.1	-2.1																			
86100	-2.2	-2																			
86030	-2.3	-1.9																			
85960	-2.4	-1.9																			
85920	-2.6	-1.8																			
85870	-2.7	-1.7																			
85830	-2.8	-1.7																			
85810	-2.9	-1.6																			
85760	-3	-1.6																			
85720	-3.1	-1.5																			
85690	-3.3	-1.4																			
85650	-3.4	-1.4																			
85620	-3.4	-1.3																			
85570	-3.5	-1.3																			
85530	-3.6	-1.2																			
85490	-3.6	-1.2																			
85450	-3.6	-1.1																			
85410	-3.6	-1.1																			
85370	-3.6	-1																			
85330	-3.6	-1																			
85290	-3.5	-1																			
85260	-3.5	-1																			
85210	-3.4	-1																			
85160	-3.4	-1																			
85140	-3.3	-1																			
85090	-3.3	-1																			
85050	-3.2	-1.1																			
85020	-3.2	-1.1																			
84970	-3.1	-1.2																			
84890	-3.1	-1.2																			
84770	-3.1	-1.2																			
84740	-3.1	-1.2																			
84680	-3.2	-1.3																			
84610	-3.2	-1.4																			
84550	-3.2	-1.5																			
84490	-3.1	-1.6																			
84450	-3.1	-1.7																			
84430	-3.1	-1.7																			
84380	-3.1	-1.7																			
84350	-3.1	-1.8																			
84290	-3	-1.8																			
84240	-3	-1.9																			
84170	-3	-1.9																			
84120	-2.9	-1.9																			
84070	-2.9	-1.9																			
84020	-2.9	-1.9																			
84010	-2.9	-1.9																			
83920	-2.9	-2																			
83880	-3	-2																			
83830	-3	-2																			
83800	-3	-2																			
83770	-3.1	-2																			
83710	-3.1	-2																			
83610	-3.2	-2																			
83570	-3.2	-2.1																			
83510	-3.3	-2.1																			
83440	-3.3	-2.2																			
83400	-3.3	-2.2																			
83340	-3.4	-2.1																			
83240	-3.5	-2.1																			
83190	-3.5	-2.1																			
83140	-3.6	-2																			
83090	-3.6	-2																			
83030	-3.6	-2																			
82970	-3.6	-2																			
82910	-3.7	-1.9																			
82840	-3.8	-1.8																			
82820	-3.8	-1.8																			
82780	-3.9	-1.8																			
82730	-3.9	-1.8																			
82690	-3.9	-1.8																			
82640	-4	-1.7																			
82520	-4	-1.7																			
82450	-4.1	-1.7																			
82360	-4.1	-1.7																			
82290	-4.2	-1.7																			
82240	-4.2	-1.8																			
82210	-4.2	-1.8																			
82170	-4.2	-1.8																			
82130	-4.2	-1.8																			
82090	-4.2	-1.8																			
82040	-4.2	-1.8																			
82000	-4.3	-1.8																			
81960	-4.3	-1.9																			
81890	-4.3	-1.9																			
81810	-4.3	-1.9																			
81770	-4.3	-1.9																			
81720	-4.3	-1.9																			
81620	-4.3	-1.9																			
81590	-4.3	-2																			
81550	-4.2	-2.1																			
81520	-4.2	-2.2																			
81460	-4.2	-2.3																			
81430	-4.2	-2.4																			
81350	-4.2	-2.4																			
81300	-4.2	-2.5																			
81280	-4.2	-2.5																			
81240	-4.2	-2.5																			
81210	-4.2	-2.6																			
81160	-4.1	-2.6																			
81120	-4.1	-2.6																			
81080	-4.1	-2.6																			
81050	-4.1	-2.7																			
81000	-4	-2.7																			
80960	-4	-2.7																			
80910	-4	-2.7																			
80860	-4	-2.8																			
80820	-4	-2.8																			
80780	-4	-2.9																			
80720	-4	-2.9																			
80640	-4.1	-2.9																			
80560	-4.1	-3																			
80490	-4.2	-3																			
80420	-4.3	-3																			
80350	-4.4	-3																			
80290	-4.5	-3																			
80220	-4.5	-3																			
80170	-4.6	-2.9																			
80130	-4.7	-2.9																			
80100	-4.8	-2.8																			
80070	-4.9	-2.8																			
80030	-5	-2.7																			
80010	-5.1	-2.6																			
79960	-5.3	-2.6																			
79920	-5.4	-2.5																			
79870	-5.5	-2.4																			
79790	-5.6	-2.4																			
79740	-5.6	-2.4																			
79700	-5.7	-2.4																			
79670	-5.8	-2.3																			
79630	-5.9	-2.3																			
79610	-6	-2.3																			
79560	-6.1	-2.3																			
79530	-6.2	-2.3																			
79480	-6.3	-2.3																			
79450	-6.5	-2.3																			
79400	-6.6	-2.2																			
79360	-6.7	-2.2																			
79300	-6.8	-2.2																			
79250	-6.8	-2.2																			
79210	-6.9	-2.2																			
79170	-7	-2.1																			
79130	-7	-2.1																			
79100	-6.9	-2.1																			
79050	-6.9	-2.1											
396							
99540	297.541698945514	0.0181971358590874																			
99500	297.495755029219	0.0184880385070969																			
99420	297.473981406123	0.0184398177903693																			
99370	297.486685210439	0.0184542339822161																			
99310	297.598144993554	0.0185932055105304																			
99220	297.76544843054	0.0187341531780346																			
99180	297.829825840878	0.0187965133242228																			
99110	297.829758099382	0.0187405665867158																			
99040	297.859803454222	0.0187194610279791																			
98980	297.881292160217	0.0187555160149019																			
98920	297.842624214444	0.0186826321931649																			
98870	297.865586644002	0.0186692426968432																			
98810	297.917253076608	0.0187005149000086																			
98750	297.968959861941	0.0186926111612043																			
98700	298.032154627906	0.0187648171131757																			
98660	298.126904775354	0.0188424820431572																			
98600	298.11848446441	0.0188040900914487																			
98550	298.161691608195	0.0188139190442756																			
98500	298.184840395496	0.0188201337590297																			
98450	298.22810104564	0.0188299813369747																			
98380	298.258573114451	0.0188088182109625																			
98330	298.332041959075	0.0188339572780051																			
98260	298.412850059891	0.0188513910564765																			
98210	298.405990871635	0.018822674069074																			
98130	298.475477505458	0.0188384839176327																			
98050	298.514867741692	0.0187996416994338																			
97980	298.545610611145	0.0187982143472872																			
97940	298.550263727359	0.0187712045944168																			
97900	298.585110563372	0.0187791056915353																			
97850	298.568321108914	0.0187192607922735																			
97780	298.599181858179	0.0186982615550748																			
97720	298.651553133492	0.0187296546087346																			
97690	298.647553284339	0.0187007629440889																			
97650	298.652296178496	0.0186738804562325																			
97590	298.674536698825	0.0186509690270713																			
97510	298.744527952588	0.0186277325441006																			
97420	298.762906647042	0.0185956215715068																			
97360	298.785270145437	0.0185728127101455																			
97330	298.811579964907	0.0185787083958759																			
97280	298.855452842154	0.0185885428609626																			
97230	298.869112973772	0.0185637854341112																			
97190	298.904251826186	0.018532821259308																			
97150	298.909160416523	0.0184867937266113																			
97090	298.961926164703	0.0184791607395963																			
97020	299.023539218043	0.0184152531702941																			
96960	299.076395914844	0.0184269863460632																			
96930	299.082661062039	0.0184099845502443																			
96890	299.087661853266	0.0183447896095983																			
96840	299.131774753311	0.0182576520702657																			
96780	299.215030760848	0.0182450935290002																			
96730	299.228926294831	0.0182014413968353																			
96660	299.260531397601	0.0181423711583009																			
96600	299.283329111932	0.018120180072717																			
96550	299.29730098179	0.0180381384797188																			
96490	299.320155879145	0.017996786404175																			
96450	299.355617727032	0.0180044661233868																			
96410	299.391098488745	0.0180121523996876																			
96360	299.374837046741	0.017954708277083																			
96300	299.428118443125	0.0179854740951558																			
96250	299.442222815855	0.0179807950237297																			
96200	299.486681778626	0.0179904108565629																			
96160	299.491932831849	0.017983788218084																			
96110	299.59712485087	0.0179641745994271																			
96040	299.983214304152	0.0181020101623442																			
96000	300.170681035004	0.0182192577788837																			
95930	300.263604200979	0.0182269777779655																			
95860	300.356598756343	0.0182945895807194																			
95820	300.422785555339	0.0183364816091654																			
95770	300.43721757851	0.0182722663644651																			
95690	300.508960571185	0.0182279153686947																			
95600	300.589763673203	0.0182054943570467																			
95530	300.622283636128	0.0181453769292379																			
95450	300.724653088143	0.0181747256749333																			
95400	300.800083174811	0.0182183344451637																			
95350	300.845141795865	0.0182080371628429																			
95290	300.929668652502	0.0182335209178995																			
95230	300.953406543426	0.0182114975240119																			
95180	301.028995070266	0.0182350072263294																			
95120	301.11366726115	0.0182402452897543																			
95070	301.240069644444	0.0183202962972575																			
95020	301.346232986275	0.0183369919969793																			
94970	301.421999644678	0.0183194829270191																			
94920	301.55870659972	0.0183697508964207																			
94870	301.604107367996	0.0183384500156492																			
94840	301.631362598517	0.0183444219576515																			
94790	301.676812624362	0.0183543838424437																			
94730	301.700925699809	0.0183529755287456																			
94670	301.725072209207	0.0183515445288971																			
94620	301.7706180235	0.0184027600982345																			
94560	301.764347264347	0.0184082805794551																			
94520	301.800828583463	0.0184780044929843																			
94490	301.797712851166	0.0184703242983717																			
94460	301.794602762667	0.0184626192152544																			
94440	301.79253250811	0.0184438109431824																			
94380	301.847336619761	0.0184968867318999																			
94340	301.853393992866	0.0184706424943798																			
94270	301.886907134686	0.018470926193429																			
94180	301.938785837186	0.0184752295017824																			
94100	301.981579520232	0.0184774991715761																			
94030	302.015261058322	0.0184777293474075																			
93950	302.088716168832	0.01851434328973																			
93880	302.091962944267	0.0184801587523943																			
93830	302.107397133877	0.0184356274027575																			
93780	302.122853534023	0.0184317742042093																			
93700	302.16596783051	0.0184136950775358																			
93640	302.190704717146	0.0183713437621699																			
93590	302.236822749258	0.0183611873035844																			
93530	302.26162738166	0.0182582258465875																			
93480	302.277226997058	0.0181737115496145																			
93430	302.323437218743	0.0181433024382157																			
93370	302.348337671714	0.0180408234797225																			
93310	302.373272754554	0.0179788899357371																			
93260	302.399179166686	0.0179262295276084																			
93200	302.424178814641	0.017884634063169																			
93110	302.477052613288	0.0177486012256408																			
93050	302.532765963201	0.0177402769429696																			
93000	302.48734346552	0.0176512052428226																			
92950	302.503191326597	0.017648066405321																			
92900	302.519061926417	0.0176249643789436																			
92860	302.525646455303	0.0175800327957328																			
92780	302.53885476189	0.0175499937233856																			
92730	302.585454045893	0.0175795874283876																			
92680	302.580987803256	0.0175149430401702																			
92620	302.575650224069	0.0174810894249228																			
92580	302.582327858054	0.0174956944092654																			
92500	302.595722673376	0.017465662904176																			
92450	302.581110891418	0.0174298296622978																			
92420	302.609170313224	0.0174748703472432																			
92390	302.586097830683	0.0174459144604501																			
92350	302.562157982892	0.0174275499979186																			
92310	302.599611327448	0.0174743235225006																			
92260	302.585060325786	0.0174382359630759																			
92230	302.582476541401	0.0174308814586337																			
92180	302.598654441448	0.0174467795361066																			
92140	302.584998177079	0.0174002055145393																			
92090	302.570499009337	0.0173641238834182																			
92030	302.596126689368	0.0174010093801152																			
91970	302.591064028751	0.0173667501450821																			
91940	302.588541845813	0.017359213238399																			
91900	302.605676985669	0.0173835939291516																			
91830	302.610085635282	0.0173702868697352																			
91760	302.614532098599	0.0173568887691965																			
91720	302.621482804703	0.0173701425496743																			
91680	302.607944403009	0.0173615779107365																			
91620	302.633791971166	0.0173785589921249																			
91530	302.688015290882	0.0174013378511994																			
91430	302.669714650125	0.017357736153343																			
91350	302.683852320441	0.0173456807978221																			
91280	302.688569374039	0.0173690142218576																			
91240	302.69568152565	0.0173815466852083																			
91190	302.691757168544	0.0173555026620291																			
91130	302.717877636498	0.0173718136082488																			
91060	302.722719827291	0.0173387275272636																			
91010	302.718864475856	0.0173126322224474																			
90950	302.775909489905	0.0173243715312247																			
90910	302.752310224163	0.017266979479421																			
90850	302.77859042628	0.0172461469046211																			
90780	302.793876929532	0.0172240381221866																			
90710	302.798924424939	0.0171727658661403																			
90660	302.784923760749	0.0171360337972099																			
90620	302.802532739587	0.0171587798141318																			
90580	302.779011363739	0.0171018389662358																			
90530	302.765050743407	0.0171377599985284																			
90480	302.812844307235	0.0172019917214841																			
90440	302.768773560086	0.0171594207071873																			
90400	302.776166549746	0.017188959501315																			
90340	302.802723996095	0.0172042558921853																			
90270	302.818309701835	0.0171997330883408																			
90210	302.814048962915	0.0172182084123774																			
90170	302.821522810412	0.0172472214019982																			
90120	302.818007785109	0.0172026406202767																			
90070	302.804207353622	0.0171473227373093																			
90020	302.831641400534	0.0171176330635254																			
89960	302.827494030057	0.0170290258513293																			
89880	302.873552205057	0.0169414005967345																			
89820	302.962278741422	0.0170562963778558																			
89760	302.958245497987	0.0169679392425266																			
89700	302.99550011634	0.0169404287519075																			
89630	303.063091553348	0.0169363028100533																			
89580	303.049496384437	0.0168288379833361																			
89550	303.078499805802	0.0168346283739058																			
89510	303.117190472907	0.0168423550958748																			
89480	303.094609651076	0.0168125454443725																			
89430	303.11204388822	0.0168254752201821																			
89390	303.150790774567	0.0168508141502235																			
89350	303.158579044621	0.016808986850286																			
89300	303.207066962781	0.0167307147489095																			
89250	303.255589799227	0.0165820189609735																			
89220	303.3157140862	0.0163901987105121																			
89170	303.3952966196	0.0164307868241231																			
89120	303.495593286198	0.016350536665242																			
89100	303.54606165595	0.0164208693524115																			
89050	303.563737121759	0.0165411182086484																			
89010	303.571692705146	0.0165705347368731																			
88980	303.58025374999	0.0165553088021441																			
88920	303.607743140789	0.0165176756091217																			
88860	303.697330609254	0.0163832988988192																			
88790	303.786410438259	0.0163107916401426																			
88740	303.83530533172	0.0162669450257514																			
88700	303.874446756526	0.0162567069049001																			
88670	303.883118646425	0.0162417963050655																			
88610	303.910840302088	0.0160627712026789																			
88550	304.052490099158	0.0159594531357954																			
88510	304.091743572117	0.0159312124594976																			
88470	304.131019859861	0.0159029487498008																			
88430	304.139246320844	0.0158445989560627																			
88390	304.209640974084	0.015810678896559																			
88340	304.227743938359	0.015754277409905																			
88300	304.267113430266	0.0156725170146612																			
88270	304.327744347073	0.0156898633367984																			
88230	304.336065246725	0.0155961375794123																			
88180	304.385359621018	0.0155160473884982																			
88140	304.424821002287	0.0154875924986861																			
88100	304.464305415491	0.0153342476365694																			
88050	304.492952743177	0.0152703432084346																			
87990	304.552261851781	0.0153166776484882																			
87930	304.580499935114	0.0152271332596573																			
87870	304.639907095403	0.0151843273515065																			
87820	304.689452916786	0.015175355641962																			
87740	304.737659429458	0.0150895456388334																			
87660	304.78594278161	0.0150216971284498																			
87600	304.876729694793	0.0150785776527766																			
87560	304.885355986163	0.0150926927731439																			
87510	304.935117345991	0.0151015255510887																			
87430	304.994029073647	0.0150787781967871																			
87380	304.981524431176	0.0149417553314401																			
87300	305.061349471324	0.0148314303056833																			
87250	305.142480054446	0.0148326778611527																			
87220	305.172463839596	0.0148022835334035																			
87170	305.19126595879	0.0147295849821841																			
87120	305.241300185943	0.0146848679333736																			
87070	305.260160779036	0.0146301495383013																			
87020	305.289453339291	0.0146025162242914																			
86960	305.318399899905	0.0145496970251885																			
86910	305.306121945328	0.014503155481566																			
86860	305.335503390904	0.0144580500888176																			
86800	305.364553493664	0.0144584894614551																			
86770	305.363473332989	0.0144185817389432																			
86720	305.361689150096	0.0143990841685981																			
86670	305.380759536308	0.0143802574357065																			
86640	305.379712842749	0.0143405548023375																			
86580	305.408902193392	0.0143060080746662																			
86530	305.490579522824	0.0142365148939047																			
86470	305.551128662116	0.0141414172946061																			
86400	305.590558106229	0.0140737593273637																			
86360	305.630992172337	0.014080425539408																			
86330	305.640475679101	0.0140326108570804																			
86280	305.659779336718	0.0140142883900763																			
86250	305.690151691175	0.0140542387475865																			
86180	305.698468727845	0.0140125725754747																			
86150	305.708009891877	0.013999816159659																			
86100	305.727411828191	0.0139641409716028																			
86030	305.767147883192	0.013966589877029																			
85960	305.817385470864	0.0139952442684782																			
85920	305.878942970506	0.0139500831893403																			
85870	305.908930058989	0.0139059459308559																			
85830	305.949656149105	0.0139299605161337																			
85810	305.970028346296	0.0139158867729445																			
85760	305.989639514397	0.0138803618070413																			
85720	305.999078393041	0.0138259140074107																			
85690	306.02968314692	0.0137961684979637																			
85650	306.039153379968	0.01375920695429																			
85620	306.069787163533	0.0137468091271726																			
85570	306.120874149363	0.013755019252522																			
85530	306.140857975881	0.0137095122919331																			
85490	306.18177700926	0.0136987405536438																			
85450	306.191342172111	0.0136965485307085																			
85410	306.20092358855	0.0136597767131675																			
85370	306.220983574818	0.0135972046638712																			
85330	306.282917448179	0.0136036969342511																			
85290	306.271625948906	0.0135498724226962																			
85260	306.302412431841	0.0135202499491583																			
85210	306.35375419979	0.013459336795259																			
85160	306.405134716571	0.0134501472539915																			
85140	306.425697784605	0.0134015789950903																			
85090	306.477132637166	0.0133405330166881																			
85050	306.549729093782	0.0133377361763656																			
85020	306.549206750524	0.0132653361528514																			
84970	306.569305950872	0.0131963070649469																			
84890	306.651823812157	0.0131571952055928																			
84770	306.691921038397	0.0130062960855954																			
84740	306.691485537201	0.0129690804003922																			
84680	306.732584150063	0.0129276760790974																			
84610	306.773600593377	0.0128968392131534																			
84550	306.83578443373	0.0128890280645591																			
84490	306.835065137645	0.0128835302567313																			
84450	306.855592461192	0.0128904845756247																			
84430	306.844872581661	0.0129031738812614																			
84380	306.865319415019	0.0129034304006658																			
84350	306.844006866305	0.0129351279699357																			
84290	306.874895512638	0.0129707839154073																			
84240	306.90592099559	0.0130300107631776																			
84170	306.947310499696	0.0130331599775184																			
84120	306.967907445159	0.0130331273494012																			
84070	306.999041791978	0.0130075352935026																			
84020	307.0196988329	0.0130243979337285																			
84010	307.030139992888	0.013076678962726																			
83920	307.040073351846	0.0130749712585011																			
83880	307.081900151382	0.0130644949787966																			
83830	307.102669164659	0.0130306691476433																			
83800	307.102523156052	0.0130609162970121																			
83770	307.133942169242	0.0130992961394055																			
83710	307.144217818632	0.0130671646878385																			
83610	307.196507376142	0.0130247443299353																			
83570	307.206932115704	0.0130061959383251																			
83510	307.217337336664	0.0129742781957418																			
83440	307.25936056142	0.0129771931024805																			
83400	307.248796501298	0.0129587656888094																			
83340	307.280377215041	0.0129268903845867																			
83240	307.301498603264	0.0128272330205007																			
83190	307.322638578542	0.0127940322376659																			
83140	307.354350194812	0.0128184832297964																			
83090	307.343921277987	0.0127936710303354																			
83030	307.37572380181	0.0127785651555643																			
82970	307.418120109927	0.0128044376764047																			
82910	307.418366493865	0.0127647932114779																			
82840	307.439800834763	0.0127512824567216																			
82820	307.429351238998	0.0127136698007756																			
82780	307.450677887483	0.0127036574960077																			
82730	307.503756635569	0.0127114921844953																			
82690	307.514575105787	0.0126771013977585																			
82640	307.567722690705	0.0126361491516781																			
82520	307.695445750845	0.0125734941674735																			
82450	307.717226953076	0.0125603835356513																			
82360	307.728703200469	0.0125424326296039																			
82290	307.771753618127	0.0124645660026408																			
82240	307.804055207342	0.012407881810642																			
82210	307.77268955218	0.0123326604538335																			
82170	307.815488515503	0.0123226919432587																			
82130	307.858314274235	0.0123449116928997																			
82090	307.848266513415	0.0123596602728646																			
82040	307.901860802333	0.0123352087226729																			
82000	307.976516635943	0.0122846041534029																			
81960	307.987699074771	0.0124761740982613																			
81890	308.031133642063	0.0125594750595256																			
81810	308.095984546146	0.0123791280701773																			
81770	308.107262366249	0.0122973194981875																			
81720	308.108143073178	0.0124255289135821																			
81620	308.131170958518	0.0123613248977018																			
81590	308.163537395171	0.0123181316349159																			
81550	308.174916338469	0.0123005505409734																			
81520	308.186112857465	0.0122416473148142																			
81460	308.219141908968	0.0121319543494563																			
81430	308.251581192069	0.0121206279532947																			
81350	308.253301299797	0.0120863354474134																			
81300	308.307454457199	0.0120939131455695																			
81280	308.276077276246	0.012073872509864																			
81240	308.287602161784	0.0120723885599531																			
81210	308.298911138583	0.0120771397404486																			
81160	308.289478314573	0.0120224334663073																			
81120	308.311671831934	0.0119973134161315																			
81080	308.323269346522	0.0119958272833601																			
81050	308.355871710455	0.0119846916775363																			
81000	308.410243476944	0.0118198972254285																			
80960	308.453771969126	0.0118415191104339																			
80910	308.508221484299	0.0117392252570598																			
80860	308.562714278638	0.0114643980932369																			
80820	308.638221634306	0.011335275958078																			
80780	308.681879350895	0.0113252803453531																			
80720	308.683631671379	0.0112275345239263																			
80640	308.717925657805	0.0111558928087055																			
80560	308.752301115964	0.0111312735125655																			
80490	308.775796792607	0.0110586607646378																			
80420	308.799351820927	0.011017347566341																			
80350	308.812321297267	0.0109536307661602																			
80290	308.793060343535	0.0108439984955409																			
80220	308.848723003309	0.0108703981327438																			
80170	308.871789798484	0.0108562638122976																			
80130	308.894528157751	0.010832419075889																			
80100	308.863651188842	0.0107946620281281																			
80070	308.896710368902	0.010814078270329																			
80030	308.887528187207	0.0107847023905292																			
80010	308.888270985408	0.0107887635568107																			
79960	308.943444878222	0.0108108815323815																			
79920	308.923647763631	0.0107745382351839																			
79870	308.957563601835	0.0107674740172135																			
79790	309.014038876658	0.0107272208417828																			
79740	309.101392185023	0.0105875573726675																			
79700	309.167047323289	0.010713332601458																			
79670	309.20030509859	0.0108089356715994																			
79630	309.223328970484	0.0108766991575741																			
79610	309.21350294005	0.0109344966789456																			
79560	309.269012550994	0.0110633619525466																			
79530	309.248958480397	0.0111230410421657																			
79480	309.251139359317	0.0112154856870637																			
79450	309.252460251496	0.0113040142737285																			
79400	309.254682375203	0.0114106505420317																			
79360	309.245795867613	0.0115755220540606																			
79300	309.280574384283	0.0116824289515291																			
79250	309.282877979679	0.0116971559435974																			
79210	309.274050965514	0.0116952265169429																			
79170	309.297307868589	0.011730991473593																			
79130	309.309895936591	0.0116992321732521																			
79100	309.311330341406	0.0116809677457834																			
79050	309.345826160526	0.0116733170592501			




ZFRC
96
2016	7	2	82800						
0									
99453
297,703179325288
0,018468206098424
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	0						
0									
99394.6									
297.456631303785									
0.018283688380388									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0








2016	7	3	4						
0									
99394.6									
297.456631303785									
0.018283688380388		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	3600						
0									
99382.3									
297.179640752396									
0.0180296894784626		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	3	3604						
0									
99382.3									
297.179640752396									
0.0180296894784626								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	7140						
0									
99365									
297.082218837132					
0.0180305107022018									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	7144						
0									
99365									
297.082218837132					
0.0180305107022018	
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	10800						
0									
99351.5			
297.302138967913									
0.0181383742617169			
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	10804						
0									
99351.5			
297.302138967913									
0.0181383742617169								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	14400						
0									
99350.6					
297.378048194669									
0.0181105998284705									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	14404						
0									
99350.6					
297.378048194669									
0.0181105998284705					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	17940						
0									
99419.7			
297.376074778978									
0.0181463638214225									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	3	17944						
0									
99419.7			
297.376074778978									
0.0181463638214225		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	21720						
0									
99485.9									
297.213367904054		
0.0180135377296352									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	21724						
0									
99485.9									
297.213367904054		
0.0180135377296352		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0





2016	7	3	25080						
0									
99560.5			
297.197782760704									
0.018108178789159					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	25084						
0									
99560.5			
297.197782760704									
0.018108178789159					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0







2016	7	3	28740						
0									
99611.8		
297.480406735412									
0.0178633430394814					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	28744						
0									
99611.8		
297.480406735412									
0.0178633430394814					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	3	32280						
0									
99648.5									
297.771423754367			
0.0178886743834526									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	32284						
0									
99648.5									
297.771423754367			
0.0178886743834526									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0










2016	7	3	36180						
0									
99670.2			
298.529632164958									
0.0182164050483585						
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	36184						
0									
99670.2			
298.529632164958									
0.0182164050483585						
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0





2016	7	3	39720						
0									
99642.3			
298.855821636852									
0.0183198705243472					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	39724						
0									
99642.3			
298.855821636852									
0.0183198705243472					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0





2016	7	3	43200						
0									
99566.2									
299.162									
0.0184729455587092								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	43204						
0									
99566.2									
299.162									
0.0184729455587092								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016 7 3 46800									
0												
99514.5												
299.634												
0.0187112713943102						
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016 7 3 46804									
0												
99514.5												
299.634												
0.0187112713943102						
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0







2016 7 3 50400									
0												
99433.2												
300.589												
0.0190428895568173		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016 7 3 50404									
0												
99433.2												
300.589												
0.0190428895568173		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016 7 3 54000									
0												
99291.4												
301.226												
0.019454028312865				
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016 7 3 54004									
0												
99291.4												
301.226												
0.019454028312865				
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016 7 3 57600									
0												
99203.8												
301.808												
0.0195788561726931				
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016 7 3 57604									
0												
99203.8												
301.808												
0.0195788561726931				
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0





2016	7	3	61200				
0							
99219.9							
302.4079103257							
0.0196448751440121							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	61204				
0							
99219.9							
302.4079103257							
0.0196448751440121							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0







2016	7	3	64800				
0							
99249.3							
301.021386362406							
0.0195239744614598							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	64804				
0							
99249.3							
301.021386362406							
0.0195239744614598							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0





2016	7	3	68400				
0							
99357.5							
299.357801029258							
0.0190258076021746							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	68404				
0							
99357.5							
299.357801029258							
0.0190258076021746							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	3	72000				
0							
99392.2							
298.892178250467							
0.0189610197077442							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	72004				
0							
99392.2							
298.892178250467							
0.0189610197077442							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	75600				
0							
99486.2							
298.254643616356							
0.0185454865702539							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	75604				
0							
99486.2							
298.254643616356							
0.0185454865702539							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	3	79200				
0							
99501.3							
297.836131941542							
0.0181897794500566							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	3	79204				
0							
99501.3							
297.836131941542							
0.0181897794500566							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	3	82800				
0							
99527							
298.175645652439							
0.0187870961322099							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	3	82804				
0							
99527							
298.175645652439							
0.0187870961322099							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016 7 3 86400									
0							
99468.6							
297.875120479862							
0.0184437108699639							
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	4	4						
0									
99394.6									
297.456631303785									
0.018283688380388		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0

2016	7	4	3604						
0									
99382.3									
297.179640752396									
0.0180296894784626								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	4	7140						
0									
99365									
297.082218837132					
0.0180305107022018									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	4	7144						
0									
99365									
297.082218837132					
0.0180305107022018	
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0



2016	7	4	10800						
0									
99351.5			
297.302138967913									
0.0181383742617169			
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	10804						
0									
99351.5			
297.302138967913									
0.0181383742617169								
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	14400						
0									
99350.6					
297.378048194669									
0.0181105998284705									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	14404						
0									
99350.6					
297.378048194669									
0.0181105998284705					
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	17940						
0									
99419.7			
297.376074778978									
0.0181463638214225									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0






2016	7	4	17944						
0									
99419.7			
297.376074778978									
0.0181463638214225		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	21720						
0									
99485.9									
297.213367904054		
0.0180135377296352									
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0




2016	7	4	21724						
0									
99485.9									
297.213367904054		
0.0180135377296352		
3
-10	0	0	0	0	0	-0.0002	-0.000000425	0	0
1960	0	0	0	0	-0.01499409496439	0	0	0	0
2000	0	0	0	0	-0.014994968060582	0	0	0	0


2016	7	4	25200				
0									
99560.5			
297.197782760704									
0.018108178789159					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0


2016	7	4	25204				
0									
99560.5			
297.197782760704									
0.018108178789159					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0




2016	7	4	28800				
0									
99611.8		
297.480406735412									
0.0178633430394814					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	28804				
0									
99611.8		
297.480406735412									
0.0178633430394814					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0




2016	7	4	32400				
0									
99648.5									
297.771423754367			
0.0178886743834526									
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0


2016	7	4	32404				
0									
99648.5									
297.771423754367			
0.0178886743834526									
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	36000				
0									
99670.2			
298.529632164958									
0.0182164050483585						
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	36004				
0									
99670.2			
298.529632164958									
0.0182164050483585						
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	39600				
0									
99642.3			
298.855821636852									
0.0183198705243472							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	39604				
0									
99642.3			
298.855821636852									
0.0183198705243472							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0



2016	7	4	43200				
0									
99566.2									
299.162									
0.0184729455587092								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	43204				
0									
99566.2									
299.162									
0.0184729455587092								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	46800				
0												
99514.5												
299.634												
0.0187112713943102								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	46804				
0												
99514.5												
299.634												
0.0187112713943102								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0



2016	7	4	50400				
0												
99433.2												
300.589												
0.0190428895568173					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	50404				
0												
99433.2												
300.589												
0.0190428895568173					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	54000				
0												
99291.4												
301.226												
0.019454028312865					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	54004				
0												
99291.4												
301.226												
0.019454028312865					
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0



2016	7	4	57600				
0												
99203.8												
301.808												
0.0195788561726931				
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	57604				
0												
99203.8												
301.808												
0.0195788561726931				
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0






2016	7	4	61200				
0							
99219.9							
302.4079103257							
0.0196448751440121						
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	61204				
0							
99219.9							
302.4079103257							
0.0196448751440121						
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0



2016	7	4	64800				
0							
99249.3							
301.021386362406							
0.0195239744614598							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	64804				
0							
99249.3							
301.021386362406							
0.0195239744614598							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	68400				
0							
99357.5							
299.357801029258							
0.0190258076021746							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	68404				
0							
99357.5							
299.357801029258							
0.0190258076021746							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0


2016	7	4	72000				
0							
99392.2							
298.892178250467							
0.0189610197077442							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	72004				
0							
99392.2							
298.892178250467							
0.0189610197077442							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0




2016	7	4	75600				
0							
99486.2							
298.254643616356							
0.0185454865702539								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0


2016	7	4	75604				
0							
99486.2							
298.254643616356							
0.0185454865702539								
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0



2016	7	4	79200				
0							
99501.3							
297.836131941542							
0.0181897794500566							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	79204				
0							
99501.3							
297.836131941542							
0.0181897794500566							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0





2016	7	4	82800				
0							
99527							
298.175645652439							
0.0187870961322099							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0

2016	7	4	82804				
0							
99527							
298.175645652439							
0.0187870961322099							
3
0.330002	0	0	0	0	-0.0000197870575897263	-0.000225	-0.00000035	0	0
1201.33	0	0	0	0	-0.014877208784261	-0.00015	0	0	0
2000	0	0	0	0	0	0	0	0	0









